# Write your custom environment variables here and then restart your server.
# Each variable should be either separeted  by space or start from new line.
# Example:
# -Dvar1=value1 -Dvar2=value2
# -Dmy.var3=/my/value
#
# 
# INFO: Jelastic-gc-agent calls full GC periodically (every 15 min by default).
# It helps to save money. The main goal is to release the reserved but at the same time unused RAM by JVM to OS.
# It works only for two kinds of Garbage Collection -XX:+UseParNewGC and -XX:+UseG1GC.
# If you specify other GC manually then calling full GC will be disabled.
# If it causes performance degradation for your application please comment the following line and restart the server
# You can add the following parameters:
#  debug - debug mode
#  period - duration between calls of full GC in seconds
# Example: -javaagent:/var/lib/jelastic/java/jelastic-gc-agent.jar=debug=true,period=900
-javaagent:/opt/repo/versions/4.1.1/glassfish/lib/jelastic-gc-agent.jar
